[ req ]
distinguished_name = req_distinguished_name
x509_extensions     = v3_ca
default_md         = sha256
prompt             = no
encrypt_key        = no

[ req_distinguished_name ]
countryName            = "ID"
localityName           = "Indonesia"
organizationName       = "Turtle"
organizationalUnitName = "YouSuf"
commonName             = "172.42.42.100"
emailAddress           = "test@example.com"

[ v3_ca ]
subjectAltName = "IP:172.42.42.100"

#sudo yum check-update ca-certificates; (($?==100)) && sudo yum update ca-certificates || sudo yum -y reinstall ca-certificates
#sudo mkdir -p /etc/docker/certs.d/172.42.42.100:5000
#sudo cp cert/domain.crt 172.42.42.100:5000/ 
#sudo systemctl restart docker
